# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=98372645
BOT_TOKEN=5210309984:AAG160abPG7CF2QC735M_zoOK7B2rITDnog
ip=http://89.108.103.116:4747
